<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Boxes</title>
    <style>
        /* Centering box1 */
        .box1 {
            width: 150px;
            height: 150px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Overlapping box2 */
        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 55%;
            left: 55%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>
